CLIENT_ID=474287963508-0ifmqqm5abj8s9q8f05fuuidkfssjv62.apps.googleusercontent.com
CLIENT_SECRET=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

REFRESH_TOKEN=1//04BKQMhlgWGX4CgYIARAAGAQSNwF-L9IrF8yVFFUgqhg3LSBse5E7fubt282SziEbE9d24wILmzTY8nEzYafXebOjVT6gBL6FGjI
USER_EMAIL=ubongabasijerome8@gmail.com
YTDL_NO_UPDATE=true